; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Ruby/OpenGL
AppVerName=Ruby/OpenGL 0.32b
AppPublisher=Yoshiyuki Kusano
AppPublisherURL=http://www2.giganet.net/~yoshi
AppSupportURL=http://www2.giganet.net/~yoshi
AppUpdatesURL=http://www2.giganet.net/~yoshi
DefaultDirName=C:\ruby
DefaultGroupName=Ruby/OpenGL
AllowNoIcons=no
OutputDir=.
OutputBaseFilename=rbogl-0.32b-mswin32
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51

[Files]
; main extension files
Source: "opengl.so"; DestDir: "{app}\lib\ruby\site_ruby\1.6\i586-mswin32"; CopyMode: alwaysoverwrite
Source: "glut.so"; DestDir: "{app}\lib\ruby\site_ruby\1.6\i586-mswin32"; CopyMode: alwaysoverwrite
; documents
Source: "ChangeLog"; DestDir: "{app}\doc\ruby\opengl"; CopyMode: alwaysoverwrite
Source: "README.EUC"; DestDir: "{app}\doc\ruby\opengl"; CopyMode: alwaysoverwrite
; samples
Source: "sample\aaindex.rb"; DestDir: "{app}\samples\opengl"; DestName: "aaindex.rbw"; CopyMode: alwaysoverwrite
Source: "sample\aapoly.rb"; DestDir: "{app}\samples\opengl"; DestName: "aapoly.rbw"; CopyMode: alwaysoverwrite
Source: "sample\aargb.rb"; DestDir: "{app}\samples\opengl"; DestName: "aargb.rbw"; CopyMode: alwaysoverwrite
Source: "sample\accanti.rb"; DestDir: "{app}\samples\opengl"; DestName: "accanti.rbw"; CopyMode: alwaysoverwrite
Source: "sample\accpersp.rb"; DestDir: "{app}\samples\opengl"; DestName: "accpersp.rbw"; CopyMode: alwaysoverwrite
Source: "sample\alpha.rb"; DestDir: "{app}\samples\opengl"; DestName: "alpha.rbw"; CopyMode: alwaysoverwrite
Source: "sample\alpha3D.rb"; DestDir: "{app}\samples\opengl"; DestName: "alpha3D.rbw"; CopyMode: alwaysoverwrite
Source: "sample\bezcurve.rb"; DestDir: "{app}\samples\opengl"; DestName: "bezcurve.rbw"; CopyMode: alwaysoverwrite
Source: "sample\bezmesh.rb"; DestDir: "{app}\samples\opengl"; DestName: "bezmesh.rbw"; CopyMode: alwaysoverwrite
Source: "sample\checker.rb"; DestDir: "{app}\samples\opengl"; DestName: "checker.rbw"; CopyMode: alwaysoverwrite
Source: "sample\clip.rb"; DestDir: "{app}\samples\opengl"; DestName: "clip.rbw"; CopyMode: alwaysoverwrite
Source: "sample\colormat.rb"; DestDir: "{app}\samples\opengl"; DestName: "colormat.rbw"; CopyMode: alwaysoverwrite
Source: "sample\cube.rb"; DestDir: "{app}\samples\opengl"; DestName: "cube.rbw"; CopyMode: alwaysoverwrite
Source: "sample\depthcue.rb"; DestDir: "{app}\samples\opengl"; DestName: "depthcue.rbw"; CopyMode: alwaysoverwrite
Source: "sample\dof.rb"; DestDir: "{app}\samples\opengl"; DestName: "dof.rbw"; CopyMode: alwaysoverwrite
Source: "sample\double.rb"; DestDir: "{app}\samples\opengl"; DestName: "double.rbw"; CopyMode: alwaysoverwrite
Source: "sample\drawf.rb"; DestDir: "{app}\samples\opengl"; DestName: "drawf.rbw"; CopyMode: alwaysoverwrite
Source: "sample\feedback.rb"; DestDir: "{app}\samples\opengl"; DestName: "feedback.rbw"; CopyMode: alwaysoverwrite
Source: "sample\fog.rb"; DestDir: "{app}\samples\opengl"; DestName: "fog.rbw"; CopyMode: alwaysoverwrite
Source: "sample\font.rb"; DestDir: "{app}\samples\opengl"; DestName: "font.rbw"; CopyMode: alwaysoverwrite
Source: "sample\hello.rb"; DestDir: "{app}\samples\opengl"; DestName: "hello.rbw"; CopyMode: alwaysoverwrite
Source: "sample\image.rb"; DestDir: "{app}\samples\opengl"; DestName: "image.rbw"; CopyMode: alwaysoverwrite
Source: "sample\jitter.rb"; DestDir: "{app}\samples\opengl"; DestName: "jitter.rbw"; CopyMode: alwaysoverwrite
Source: "sample\lines.rb"; DestDir: "{app}\samples\opengl"; DestName: "lines.rbw"; CopyMode: alwaysoverwrite
Source: "sample\list.rb"; DestDir: "{app}\samples\opengl"; DestName: "list.rbw"; CopyMode: alwaysoverwrite
Source: "sample\material.rb"; DestDir: "{app}\samples\opengl"; DestName: "material.rbw"; CopyMode: alwaysoverwrite
Source: "sample\mipmap.rb"; DestDir: "{app}\samples\opengl"; DestName: "mipmap.rbw"; CopyMode: alwaysoverwrite
Source: "sample\model.rb"; DestDir: "{app}\samples\opengl"; DestName: "model.rbw"; CopyMode: alwaysoverwrite
Source: "sample\movelight.rb"; DestDir: "{app}\samples\opengl"; DestName: "movelight.rbw"; CopyMode: alwaysoverwrite
Source: "sample\pickdepth.rb"; DestDir: "{app}\samples\opengl"; DestName: "pickdepth.rbw"; CopyMode: alwaysoverwrite
Source: "sample\plane.rb"; DestDir: "{app}\samples\opengl"; DestName: "plane.rbw"; CopyMode: alwaysoverwrite
Source: "sample\planet.rb"; DestDir: "{app}\samples\opengl"; DestName: "planet.rbw"; CopyMode: alwaysoverwrite
Source: "sample\quadric.rb"; DestDir: "{app}\samples\opengl"; DestName: "quadric.rbw"; CopyMode: alwaysoverwrite
Source: "sample\robot.rb"; DestDir: "{app}\samples\opengl"; DestName: "robot.rbw"; CopyMode: alwaysoverwrite
Source: "sample\select.rb"; DestDir: "{app}\samples\opengl"; DestName: "select.rbw"; CopyMode: alwaysoverwrite
Source: "sample\smooth.rb"; DestDir: "{app}\samples\opengl"; DestName: "smooth.rbw"; CopyMode: alwaysoverwrite
Source: "sample\stencil.rb"; DestDir: "{app}\samples\opengl"; DestName: "stencil.rbw"; CopyMode: alwaysoverwrite
Source: "sample\stroke.rb"; DestDir: "{app}\samples\opengl"; DestName: "stroke.rbw"; CopyMode: alwaysoverwrite
Source: "sample\surface.rb"; DestDir: "{app}\samples\opengl"; DestName: "surface.rbw"; CopyMode: alwaysoverwrite
Source: "sample\teaambient.rb"; DestDir: "{app}\samples\opengl"; DestName: "teaambient.rbw"; CopyMode: alwaysoverwrite
Source: "sample\teapots.rb"; DestDir: "{app}\samples\opengl"; DestName: "teapots.rbw"; CopyMode: alwaysoverwrite
Source: "sample\tess.rb"; DestDir: "{app}\samples\opengl"; DestName: "tess.rbw"; CopyMode: alwaysoverwrite
Source: "sample\texbind.rb"; DestDir: "{app}\samples\opengl"; DestName: "texbind.rbw"; CopyMode: alwaysoverwrite
Source: "sample\texgen.rb"; DestDir: "{app}\samples\opengl"; DestName: "texgen.rbw"; CopyMode: alwaysoverwrite
Source: "sample\texturesurf.rb"; DestDir: "{app}\samples\opengl"; DestName: "texturesurf.rbw"; CopyMode: alwaysoverwrite
Source: "sample\varray.rb"; DestDir: "{app}\samples\opengl"; DestName: "varray.rbw"; CopyMode: alwaysoverwrite
Source: "sample\wrap.rb"; DestDir: "{app}\samples\opengl"; DestName: "wrap.rbw"; CopyMode: alwaysoverwrite

