/***********************************************************************
 * FXRuby -- the Ruby language bindings for the FOX GUI toolkit.
 * Copyright (c) 2001-2009 by Lyle Johnson. All Rights Reserved.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * For further information please contact the author by e-mail
 * at "lyle@lylejohnson.name".
 ***********************************************************************/

/***********************************************************************
 * $Id: framesmodule.i 2496 2006-09-13 16:39:36Z lyle $
 ***********************************************************************/

%module frames

%include common.i

%import fxdefs.i

%import core.i

%include FXArrowButton.i
%include FXColorBar.i
%include FXColorRing.i
%include FXColorWell.i
%include FXColorWheel.i
%include FXDial.i
%include FXHeader.i
%include FXImageFrame.i
%include FXBitmapFrame.i
%include FXKnob.i
%include FXProgressBar.i
%include FXRuler.i
%include FXSeparator.i
%include FXSlider.i
%include FXRealSlider.i
%include FXStatusLine.i
%include FXTextField.i
%include FXToolBarTab.i
%include FXGradientBar.i

