/***********************************************************************
 * FXRuby -- the Ruby language bindings for the FOX GUI toolkit.
 * Copyright (c) 2001-2009 by Lyle Johnson. All Rights Reserved.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * For further information please contact the author by e-mail
 * at "lyle@lylejohnson.name".
 ***********************************************************************/

/***********************************************************************
 * $Id: fx3d.i 2221 2005-11-08 03:04:40Z lyle $
 ***********************************************************************/

%module fx3d

%include common.i

%import fxdefs.i
%import core.i
%import ui.i

%include FXVec2f.i
%include FXVec2d.i
%include FXVec3f.i
%include FXVec3d.i
%include FXVec4f.i
%include FXVec4d.i
%include FXQuatf.i
%include FXQuatd.i
%include FXMat3f.i
%include FXMat3d.i
%include FXMat4f.i
%include FXMat4d.i
%include FXRangef.i
%include FXRanged.i
%include FXSpheref.i
%include FXSphered.i
%include FXGLVisual.i
%include FXGLContext.i
%include FXGLCanvas.i
%include FXGLViewer.i
%include FXGLObject.i
%include FXGLShape.i
%include FXExtentf.i
%include FXExtentd.i


