/***********************************************************************
 * FXRuby -- the Ruby language bindings for the FOX GUI toolkit.
 * Copyright (c) 2001-2009 by Lyle Johnson. All Rights Reserved.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * For further information please contact the author by e-mail
 * at "lyle@lylejohnson.name".
 ***********************************************************************/

/***********************************************************************
 * $Id: icons.i 2147 2005-08-18 12:21:36Z lyle $
 ***********************************************************************/

%module icons

%include common.i

%import fxdefs.i
%import core.i
%import image.i

%include FXIcon.i
%include FXIconSource.i
%include FXBMPIcon.i
%include FXGIFIcon.i
%include FXICOIcon.i
%include FXJPGIcon.i
%include FXPCXIcon.i
%include FXPNGIcon.i
%include FXPPMIcon.i
%include FXRGBIcon.i
%include FXTGAIcon.i
%include FXTIFIcon.i
%include FXXBMIcon.i
%include FXXPMIcon.i
