/***********************************************************************
 * FXRuby -- the Ruby language bindings for the FOX GUI toolkit.
 * Copyright (c) 2001-2009 by Lyle Johnson. All Rights Reserved.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * For further information please contact the author by e-mail
 * at "lyle@lylejohnson.name".
 ***********************************************************************/

%markfunc FX4Splitter "FXRb4Splitter::markfunc";
%markfunc FX7Segment "FXRb7Segment::markfunc";
%markfunc FXAccelTable "FXRbAccelTable::markfunc";
%markfunc FXApp "FXRbApp::markfunc";
%markfunc FXArrowButton "FXRbArrowButton::markfunc";
%markfunc FXBMPIcon "FXRbBMPIcon::markfunc";
%markfunc FXBMPImage "FXRbBMPImage::markfunc";
%markfunc FXBitmap "FXRbBitmap::markfunc";
%markfunc FXBitmapFrame "FXRbBitmapFrame::markfunc";
%markfunc FXBitmapView "FXRbBitmapView::markfunc";
%markfunc FXButton "FXRbButton::markfunc";
%markfunc FXCanvas "FXRbCanvas::markfunc";
%markfunc FXCheckButton "FXRbCheckButton::markfunc";
%markfunc FXChoiceBox "FXRbChoiceBox::markfunc";
%markfunc FXColorBar "FXRbColorBar::markfunc";
%markfunc FXColorDialog "FXRbColorDialog::markfunc";
%markfunc FXColorSelector "FXRbColorSelector::markfunc";
%markfunc FXColorWell "FXRbColorWell::markfunc";
%markfunc FXColorWheel "FXRbColorWheel::markfunc";
%markfunc FXComboBox "FXRbComboBox::markfunc";
%markfunc FXComposite "FXRbComposite::markfunc";
%markfunc FXCURCursor "FXRbCURCursor::markfunc";
%markfunc FXCursor "FXRbCursor::markfunc";
%markfunc FXDataTarget "FXRbDataTarget::markfunc";
%markfunc FXDC "FXRbDC::markfunc";
%markfunc FXDCPrint "FXRbDCPrint::markfunc";
%markfunc FXDCWindow "FXRbDCWindow::markfunc";
%markfunc FXDebugTarget "FXRbDebugTarget::markfunc";
%markfunc FXDelegator "FXRbDelegator::markfunc";
%markfunc FXDial "FXRbDial::markfunc";
%markfunc FXDialogBox "FXRbDialogBox::markfunc";
%markfunc FXDict "FXRbDict::markfunc";
%markfunc FXDirBox "FXRbDirBox::markfunc";
%markfunc FXDirDialog "FXRbDirDialog::markfunc";
%markfunc FXDirItem "FXRbDirItem::markfunc";
%markfunc FXDirList "FXRbDirList::markfunc";
%markfunc FXDirSelector "FXRbDirSelector::markfunc";
%markfunc FXDockBar "FXRbDockBar::markfunc";
%markfunc FXDockHandler "FXRbDockHandler::markfunc";
%markfunc FXDockSite "FXRbDockSite::markfunc";
%markfunc FXDockTitle "FXRbDockTitle::markfunc";
%markfunc FXDocument "FXRbDocument::markfunc";
%markfunc FXDragCorner "FXRbDragCorner::markfunc";
%markfunc FXDrawable "FXRbDrawable::markfunc";
%markfunc FXDriveBox "FXRbDriveBox::markfunc";
%markfunc FXFileDialog "FXRbFileDialog::markfunc";
%markfunc FXFileDict "FXRbFileDict::markfunc";
%markfunc FXFileItem "FXRbFileItem::markfunc";
%markfunc FXFileList "FXRbFileList::markfunc";
%markfunc FXFileSelector "FXRbFileSelector::markfunc";
%markfunc FXFileStream "FXRbFileStream::markfunc";
%markfunc FXFoldingItem "FXRbFoldingItem::markfunc";
%markfunc FXFoldingList "FXRbFoldingList::markfunc";
%markfunc FXFont "FXRbFont::markfunc";
%markfunc FXFontDialog "FXRbFontDialog::markfunc";
%markfunc FXFontSelector "FXRbFontSelector::markfunc";
%markfunc FXFrame "FXRbFrame::markfunc";
%markfunc FXGIFCursor "FXRbGIFCursor::markfunc";
%markfunc FXGIFIcon "FXRbGIFIcon::markfunc";
%markfunc FXGIFImage "FXRbGIFImage::markfunc";
%markfunc FXGLCanvas "FXRbGLCanvas::markfunc";
%markfunc FXGLContext "FXRbGLContext::markfunc";
%markfunc FXGLObject "FXRbGLObject::markfunc";
%markfunc FXGLShape "FXRbGLShape::markfunc";
%markfunc FXGLViewer "FXRbGLViewer::markfunc";
%markfunc FXGLVisual "FXRbGLVisual::markfunc";
%markfunc FXGroupBox "FXRbGroupBox::markfunc";
%markfunc FXGradientBar "FXRbGradientBar::markfunc";
%markfunc FXHeader "FXRbHeader::markfunc";
%markfunc FXHeaderItem "FXRbHeaderItem::markfunc";
%markfunc FXHorizontalFrame "FXRbHorizontalFrame::markfunc";
%markfunc FXHorizontalSeparator "FXRbHorizontalSeparator::markfunc";
%markfunc FXICOIcon "FXRbICOIcon::markfunc";
%markfunc FXICOImage "FXRbICOImage::markfunc";
%markfunc FXIcon "FXRbIcon::markfunc";
%markfunc FXIconDict "FXRbIconDict::markfunc";
%markfunc FXIconItem "FXRbIconItem::markfunc";
%markfunc FXIconList "FXRbIconList::markfunc";
%markfunc FXIconSource "FXRbIconSource::markfunc";
%markfunc FXId "FXRbId::markfunc";
%markfunc FXIFFIcon "FXRbIFFIcon::markfunc";
%markfunc FXIFFImage "FXRbIFFImage::markfunc";
%markfunc FXImage "FXRbImage::markfunc";
%markfunc FXImageFrame "FXRbImageFrame::markfunc";
%markfunc FXImageView "FXRbImageView::markfunc";
%markfunc FXInputDialog "FXRbInputDialog::markfunc";
%markfunc FXJPGIcon "FXRbJPGIcon::markfunc";
%markfunc FXJPGImage "FXRbJPGImage::markfunc";
%markfunc FXLabel "FXRbLabel::markfunc";
%markfunc FXList "FXRbList::markfunc";
%markfunc FXListBox "FXRbListBox::markfunc";
%markfunc FXListItem "FXRbListItem::markfunc";
%markfunc FXMDIChild "FXRbMDIChild::markfunc";
%markfunc FXMDIClient "FXRbMDIClient::markfunc";
%markfunc FXMDIDeleteButton "FXRbMDIDeleteButton::markfunc";
%markfunc FXMDIMaximizeButton "FXRbMDIMaximizeButton::markfunc";
%markfunc FXMDIMenu "FXRbMDIMenu::markfunc";
%markfunc FXMDIMinimizeButton "FXRbMDIMinimizeButton::markfunc";
%markfunc FXMDIRestoreButton "FXRbMDIRestoreButton::markfunc";
%markfunc FXMDIWindowButton "FXRbMDIWindowButton::markfunc";
%markfunc FXMainWindow "FXRbMainWindow::markfunc";
%markfunc FXMatrix "FXRbMatrix::markfunc";
%markfunc FXMemoryStream "FXRbMemoryStream::markfunc";
%markfunc FXMenuButton "FXRbMenuButton::markfunc";
%markfunc FXMenuCaption "FXRbMenuCaption::markfunc";
%markfunc FXMenuCascade "FXRbMenuCascade::markfunc";
%markfunc FXMenuCommand "FXRbMenuCommand::markfunc";
%markfunc FXMenuPane "FXRbMenuPane::markfunc";
%markfunc FXMenuSeparator "FXRbMenuSeparator::markfunc";
%markfunc FXMenuTitle "FXRbMenuTitle::markfunc";
%markfunc FXMenuBar "FXRbMenuBar::markfunc";
%markfunc FXMessageBox "FXRbMessageBox::markfunc";
%markfunc FXObject "FXRbObject::markfunc";
%markfunc FXOption "FXRbOption::markfunc";
%markfunc FXOptionMenu "FXRbOptionMenu::markfunc";
%markfunc FXPacker "FXRbPacker::markfunc";
%markfunc FXPCXIcon "FXRbPCXIcon::markfunc";
%markfunc FXPCXImage "FXRbPCXImage::markfunc";
%markfunc FXPicker "FXRbPicker::markfunc";
%markfunc FXPNGIcon "FXRbPNGIcon::markfunc";
%markfunc FXPNGImage "FXRbPNGImage::markfunc";
%markfunc FXPopup "FXRbPopup::markfunc";
%markfunc FXPrintDialog "FXRbPrintDialog::markfunc";
%markfunc FXProgressBar "FXRbProgressBar::markfunc";
%markfunc FXProgressDialog "FXRbProgressDialog::markfunc";
%markfunc FXRadioButton "FXRbRadioButton::markfunc";
%markfunc FXRASIcon "FXRbRASIcon::markfunc";
%markfunc FXRASImage "FXRbRASImage::markfunc";
%markfunc FXRealSlider "FXRbRealSlider::markfunc";
%markfunc FXRecentFiles "FXRbRecentFiles::markfunc";
%markfunc FXRegistry "FXRbRegistry::markfunc";
%markfunc FXReplaceDialog "FXRbReplaceDialog::markfunc";
%markfunc FXRGBIcon "FXRbRGBIcon::markfunc";
%markfunc FXRGBImage "FXRbRGBImage::markfunc";
%markfunc FXRootWindow "FXRbRootWindow::markfunc";
%markfunc FXRuler "FXRbRuler::markfunc";
%markfunc FXRulerView "FXRbRulerView::markfunc";
%markfunc FXScintilla "FXRbScintilla::markfunc";
%markfunc FXScrollArea "FXRbScrollArea::markfunc";
%markfunc FXScrollCorner "FXRbScrollCorner::markfunc";
%markfunc FXScrollWindow "FXRbScrollWindow::markfunc";
%markfunc FXScrollBar "FXRbScrollBar::markfunc";
%markfunc FXScrollPane "FXRbScrollPane::markfunc";
%markfunc FXSearchDialog "FXRbSearchDialog::markfunc";
%markfunc FXSeparator "FXRbSeparator::markfunc";
%markfunc FXSettings "FXRbSettings::markfunc";
%markfunc FXShell "FXRbShell::markfunc";
%markfunc FXShutter "FXRbShutter::markfunc";
%markfunc FXShutterItem "FXRbShutterItem::markfunc";
%markfunc FXSlider "FXRbSlider::markfunc";
%markfunc FXSpinner "FXRbSpinner::markfunc";
%markfunc FXSplashWindow "FXRbSplashWindow::markfunc";
%markfunc FXSplitter "FXRbSplitter::markfunc";
%markfunc FXSpring "FXRbSpring::markfunc";
%markfunc FXStatusBar "FXRbStatusBar::markfunc";
%markfunc FXStatusLine "FXRbStatusLine::markfunc";
%markfunc FXStream "FXRbStream::markfunc";
%markfunc FXStringDict "FXRbStringDict::markfunc";
%markfunc FXSwitcher "FXRbSwitcher::markfunc";
%markfunc FXTabBar "FXRbTabBar::markfunc";
%markfunc FXTabBook "FXRbTabBook::markfunc";
%markfunc FXTabItem "FXRbTabItem::markfunc";
%markfunc FXTable "FXRbTable::markfunc";
%markfunc FXTableItem "FXRbTableItem::markfunc";
%markfunc FXText "FXRbText::markfunc";
%markfunc FXTextField "FXRbTextField::markfunc";
%markfunc FXTGAIcon "FXRbTGAIcon::markfunc";
%markfunc FXTGAImage "FXRbTGAImage::markfunc";
%markfunc FXTIFIcon "FXRbTIFIcon::markfunc";
%markfunc FXTIFImage "FXRbTIFImage::markfunc";
%markfunc FXToggleButton "FXRbToggleButton::markfunc";
%markfunc FXToolBar "FXRbToolBar::markfunc";
%markfunc FXToolBarGrip "FXRbToolBarGrip::markfunc";
%markfunc FXToolBarShell "FXRbToolBarShell::markfunc";
%markfunc FXToolBarTab "FXRbToolBarTab::markfunc";
%markfunc FXToolTip "FXRbToolTip::markfunc";
%markfunc FXTopWindow "FXRbTopWindow::markfunc";
%markfunc FXTreeItem "FXRbTreeItem::markfunc";
%markfunc FXTreeList "FXRbTreeList::markfunc";
%markfunc FXTreeListBox "FXRbTreeListBox::markfunc";
%markfunc FXTriStateButton "FXRbTriStateButton::markfunc";
%markfunc FXVerticalFrame "FXRbVerticalFrame::markfunc";
%markfunc FXVerticalSeparator "FXRbVerticalSeparator::markfunc";
%markfunc FXVisual "FXRbVisual::markfunc";
%markfunc FXWindow "FXRbWindow::markfunc";
%markfunc FXWizard "FXRbWizard::markfunc";
%markfunc FXXPMIcon "FXRbXPMIcon::markfunc";
%markfunc FXXPMImage "FXRbXPMImage::markfunc";
